{
  "ReverseProxy": {
    "Routes": {
      "userServiceRoute": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "financesServiceRoute": {
        "ClusterId": "financesServiceCluster",
        "Match": {
          "Path": "/finances/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/finances" }
        ]
      }
    },
    "Clusters": {
      "userServiceCluster": {
        "Destinations": {
          "userService": {
            "Address": "http://usersapi:8080/"
          }
        }
      },
      "financesServiceCluster": {
        "Destinations": {
          "financesService": {
            "Address": "http://financesapi:8080/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "FinancesConnection": "",
    "UsersConnection": ""
  },
  "JWT": {
    "Key": ""
  },
  "Authentication": {
    "Issuer": "",
    "Authority": "",
    "Client": {
      "Audiences": "",
      "Scopes": ""
    }
  }
}
